
# httpd 参数配置

# 默认安装路径
prefixDirDefault="/usr/local"
# 安装apache路径名
apacheInstallName="apache"
# 安装apr路径名
aprInstallName="apr"
# 安装apr-util路径名
aprUtilInstallName="apr-util"
# 安装pcre路径名
pcreInstallName="pcre"

# 线上apache源码包路径
httpdDownUrl="http://ftp.cuhk.edu.hk/pub/packages/apache.org//httpd/httpd-2.4.46.tar.gz"
# 线上apr源码包路径
aprDownUrl="http://archive.apache.org/dist/apr/apr-1.5.2.tar.gz"
# 线上apr-util源码包路径
aprUtilDownUrl="http://archive.apache.org/dist/apr/apr-util-1.3.12.tar.gz"
# 线上pcre源码包路径
pcreDownUrl="http://jaist.dl.sourceforge.net/project/pcre/pcre/8.35/pcre-8.35.tar.gz"
